{
  "name": "@openzirndorf/storybook",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "storybook build --output-dir dist",
    "dev": "storybook dev -p 6006 --ci",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build --output-dir dist",
    "lint": "biome check .storybook src",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "echo \"No Storybook tests configured yet\""
  },
  "dependencies": {
    "@openzirndorf/ui": "workspace:*",
    "lucide-react": "^0.577.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^10.2.17",
    "@storybook/addon-docs": "^10.2.17",
    "@storybook/addon-themes": "^10.2.17",
    "@storybook/react": "^10.2.17",
    "@storybook/react-vite": "^10.2.17",
    "@tailwindcss/vite": "^4.2.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "storybook": "^10.2.17",
    "tailwindcss": "^4.2.1",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^6.1.1"
  }
}
